# Use fish as the default shell
set -g default-command /usr/local/bin/fish

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# fix escape lag
set escape-time 10

# boost history
set -g history-limit 5000

# edit configuration
bind e new-window -n 'tmux config' "fish -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# default window title colors
set-window-option -g window-status-style fg=blue,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=black,bold,bg=default

# active pane color
set-option -g pane-active-border-style fg=yellow

# Use vi keys
setw -g mode-keys vi

# Enable mouse scolling
set -g mouse on
# Prevent scroll-down after highlighting in copymode
bind -T root MouseDrag1Border resize-pane -M
bind -T root MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= "#{pane_in_mode}" "copy-mode -M" "send-keys -M"' 'copy-mode -M'

# fix escape lag
set escape-time 0

# set scrollback history to 30000 (30k)
set -g history-limit 30000
