# Colour compatibility with vim on alacritty
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Fix escape lag
set escape-time 0

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1

# Enable mouse scolling
set -g mouse on

# Set scrollback history to 30k
set -g history-limit 30000

# Fix copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Edit configuration
bind e new-window -n 'tmux config' "zsh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Vim-like pane bindings
bind = select-layout tiled
bind | split-window -h
bind _ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

# -- TPM --
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2
set -g status-right-length 60
set -g status-right "#[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TPM (keep @ bottom)
run -b '~/.tmux/plugins/tpm/tpm'
